Calculator Updated/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="btn" Background="#FFA42A2A">
            <Button x:Name="btnAdd" Content="ADD" Canvas.Left="344" Canvas.Top="109" Height="50" Width="76" RenderTransformOrigin="0.523,0.497" Click="btnAdd_Click" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnSub" Content="sub" Canvas.Left="435" Canvas.Top="109" Height="50" Width="73" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSub_Click"/>
            <Button x:Name="btnDiv" Content="Divi" Canvas.Left="435" Canvas.Top="253" Height="46" Width="73" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnDiv_Click"/>
            <Button x:Name="btnMult" Content="Mult" Canvas.Left="344" Canvas.Top="253" Height="46" Width="76" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnMult_Click"/>
            <TextBox x:Name="txtValue1" Canvas.Left="32" TextWrapping="Wrap" Canvas.Top="38" Width="167" Height="52" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtValue2" Canvas.Left="344" TextWrapping="Wrap" Canvas.Top="36" Width="164" Height="56" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtValue3" Canvas.Left="25" TextWrapping="Wrap" Canvas.Top="183" Width="181" Height="57" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtValue4" Canvas.Left="344" TextWrapping="Wrap" Canvas.Top="183" Width="164" Height="57" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="lblAddSub" Content="+ -" Canvas.Left="245" Canvas.Top="32" Height="64" Width="62" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Background="#00000000"/>
            <Label Content="=" Canvas.Left="536" Canvas.Top="36" Height="46" Width="45" FontSize="36"/>
            <TextBox x:Name="txtValueResualt" Canvas.Left="594" TextWrapping="Wrap" Canvas.Top="39" Width="124" HorizontalAlignment="Left" Height="53" VerticalAlignment="Center"/>
            <Label x:Name="lblMultDivi" Content="* /" Canvas.Left="248" Canvas.Top="188" Height="46" Width="59" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="36"/>
            <Label Content="=" Canvas.Left="534" Canvas.Top="181" Height="56" Width="41" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="1.376"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.601"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txtValueResault2" Canvas.Left="594" TextWrapping="Wrap" Canvas.Top="183" Width="130" Height="57" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnAverage" Content="Average" Canvas.Left="344" Canvas.Top="307" Height="57" Width="165" Click="btnAverage_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFF9F9F9" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
            <TextBox x:Name="txtAverage" TextWrapping="Wrap" Width="186" Canvas.Left="570" Canvas.Top="307" Height="53" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Canvas>

    </Grid>
</Window>
